╔═══════════════════════════════════════════════════════════════╗
║                  NIMEET - БЫСТРЫЙ ЗАПУСК                      ║
║                  Docker Compose Edition                        ║
╚═══════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐
│ ЗАПУСК                                                        │
└───────────────────────────────────────────────────────────────┘

  Одна команда для запуска всего проекта:

    docker-compose up

  Или в фоновом режиме:

    docker-compose up -d


┌───────────────────────────────────────────────────────────────┐
│ ДОСТУП К ПРИЛОЖЕНИЮ                                           │
└───────────────────────────────────────────────────────────────┘

  Frontend:   http://localhost:3000
  Backend:    http://localhost:5000
  MongoDB:    localhost:27017


┌───────────────────────────────────────────────────────────────┐
│ ОСНОВНЫЕ КОМАНДЫ                                              │
└───────────────────────────────────────────────────────────────┘

  Запуск:           docker-compose up
  Фоновый режим:    docker-compose up -d
  Остановка:        docker-compose down
  Логи:             docker-compose logs -f
  Статус:           docker-compose ps
  Перезапуск:       docker-compose restart
  Пересборка:       docker-compose up --build


┌───────────────────────────────────────────────────────────────┐
│ ЛОГИ СЕРВИСОВ                                                 │
└───────────────────────────────────────────────────────────────┘

  Все логи:         docker-compose logs -f
  Backend:          docker-compose logs -f backend
  Frontend:         docker-compose logs -f frontend
  MongoDB:          docker-compose logs -f mongodb


┌───────────────────────────────────────────────────────────────┐
│ PRODUCTION ЗАПУСК                                             │
└───────────────────────────────────────────────────────────────┘

  docker-compose -f docker-compose.prod.yml up -d


┌───────────────────────────────────────────────────────────────┐
│ ОЧИСТКА                                                       │
└───────────────────────────────────────────────────────────────┘

  Остановка:                 docker-compose down
  С удалением данных:        docker-compose down -v
  Очистка всего Docker:      docker system prune -a


┌───────────────────────────────────────────────────────────────┐
│ ПЕРВОЕ ИСПОЛЬЗОВАНИЕ                                          │
└───────────────────────────────────────────────────────────────┘

  1. Запустите:      docker-compose up
  2. Откройте:       http://localhost:3000
  3. Регистрация:    Создайте аккаунт
  4. Создайте:       Новую комнату
  5. Пригласите:     Скопируйте ссылку
  6. Готово! 🎉


┌───────────────────────────────────────────────────────────────┐
│ ДОКУМЕНТАЦИЯ                                                  │
└───────────────────────────────────────────────────────────────┘

  START_HERE.md          - Начните отсюда
  DOCKER.md              - Подробное Docker руководство
  QUICKSTART.md          - Локальная установка
  README.md              - Общая документация
  IMPLEMENTATION_PLAN    - Архитектура проекта


┌───────────────────────────────────────────────────────────────┐
│ РЕШЕНИЕ ПРОБЛЕМ                                               │
└───────────────────────────────────────────────────────────────┘

  Порт занят:
    → Остановите другие приложения или измените порты

  Docker не запущен:
    → Запустите Docker Desktop (Windows/Mac)
    → sudo systemctl start docker (Linux)

  Не работает:
    → Проверьте логи: docker-compose logs -f
    → Пересоберите: docker-compose up --build

  База пустая:
    → Не используйте docker-compose down -v
    → Используйте просто docker-compose down


┌───────────────────────────────────────────────────────────────┐
│ СТРУКТУРА ПРОЕКТА                                             │
└───────────────────────────────────────────────────────────────┘

  NIMeet/
  ├── frontend/          # React + TypeScript + Tailwind
  ├── backend/           # Node.js + Express + Socket.io
  ├── docker-compose.yml # Development конфигурация
  └── *.md              # Документация


┌───────────────────────────────────────────────────────────────┐
│ ВОЗМОЖНОСТИ                                                   │
└───────────────────────────────────────────────────────────────┘

  ✅ Регистрация и вход
  ✅ Создание комнат для звонков
  ✅ Видео/аудио связь (WebRTC)
  ✅ Управление камерой и микрофоном
  ✅ Демонстрация экрана
  ✅ Адаптивная сетка участников
  ✅ Современный UI


┌───────────────────────────────────────────────────────────────┐
│ ТЕХНОЛОГИИ                                                    │
└───────────────────────────────────────────────────────────────┘

  Frontend:  React 18, TypeScript, Tailwind CSS
  Backend:   Node.js, Express, Socket.io
  Database:  MongoDB
  DevOps:    Docker, Docker Compose


╔═══════════════════════════════════════════════════════════════╗
║                   ГОТОВО К ЗАПУСКУ! 🚀                        ║
║                                                               ║
║              docker-compose up && enjoy! 🎉                   ║
╚═══════════════════════════════════════════════════════════════╝

